spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:plan_budowy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=plan_budowy
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
